services:
    app:
        image: node:20-alpine
        container_name: next-rothumb
        entrypoint: /bin/sh
        tty: true
        working_dir: /srv/app
        ports:
            - 3000:3000
        volumes:
            - ./app:/srv/app
