{
    "name": "next-01",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "vitest --run"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.0.1",
        "axios": "^1.6.5",
        "cookies-next": "^4.1.1",
        "js-cookie": "^3.0.5",
        "next": "14.0.4",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^5.0.1",
        "react-redux": "^9.1.0"
    },
    "devDependencies": {
        "@testing-library/react": "^14.1.2",
        "@types/js-cookie": "^3.0.6",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.4",
        "jsdom": "^24.0.0",
        "postcss": "^8",
        "postcss-pxtorem": "^6.0.0",
        "tailwindcss": "^3.3.0",
        "typescript": "^5",
        "vitest": "^1.2.2"
    }
}
